# dotnet-lib-account-dal

./: Account.DAL.sln  readme.md
Account.DAL.Contract/: Account.DAL.Contract.fsproj  IAccountDAL.fs  IAccountService.fs
Account.DAL.DynamoDb/: Account.DAL.DynamoDb.fsproj  DynamoDbAccountDAL.fs  DynamoDbAccountService.fs
Account.DAL.DynamoDb.InteropTests/: Account.DAL.DynamoDb.InteropTests.csproj  DynamoDbAccountDALInteropTests.cs  readme.md
Account.DAL.DynamoDb.Tests/: Account.DAL.DynamoDb.Tests.fsproj  DynamoDbAccountDALTests.fs  DynamoDbAccountServiceTests.fs
