<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DynamoDbAccountDAL.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.104.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Account.DAL.Contract\Account.DAL.Contract.fsproj" />
  </ItemGroup>

</Project>
